<!DOCTYPE html>

<html>

<head>
    <title>WebBase from QA Ninja</title>
    <script src="js/vue.js"></script>
</head>

<body>
    <div id="app">
        <h1>Cadastro de Alunos</h1>

        <form>
            <label for="nomeCompleto">Nome Completo</label>
            <input type="text" name="nomeCompleto" v-model="form.nome">

            <label for="email">E-mail</label>
            <input type="text" name="email" v-model="form.email">

            <label for="nota">Nota</label>
            <input type="text" name="nota" v-model="form.nota">

            <input type="button" value="Cadastrar" @click="adicionarAluno">

        </form>

        <div>
            <table class="table">
                <thead>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Nota</th>
                    <th>Ações</th>
                </thead>
                <tbody>
                    <tr v-for="aluno in alunos">
                        <td>{{aluno.nome}}</td>
                        <td>{{aluno.email}}</td>
                        <td>{{aluno.nota}}</td>
                        <td>
                            <button class="danger" @click="apagarAluno(aluno)">Apagar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                form: {
                    nome: '',
                    email: '',
                    nota: ''
                },
                alunos: [
                    { nome: 'Maribel', email: 'maribel@ig.com.br', nota: '10' }
                ]
            },
            methods: {
                limpaFormulario: function () {
                    this.form = {
                        nome: '',
                        email: '',
                        nota: ''
                    }
                },
                adicionarAluno: function () {
                    this.alunos.push(this.form)
                    this.limpaFormulario()
                },
                apagarAluno: function (aluno) {
                    var posicao = this.alunos.indexOf(aluno)
                    this.alunos.splice(posicao, 1)
                }
            }
        })
    </script>

    <style>
        .table {
            margin-top: 20px;
            width: 100%;
            text-align: left;
        }

        .table th, .table td {
            border-top: 1px solid #ccc;
        }

        .table th:last-child, .table td:last-child {
            text-align: right;
        }

        .danger {
            background-color: #B71C1C;
            border-color: #B71C1C;
            color: #eee;
        }

        input {
            display: block;
        }

        input[type=button] {
            margin-top: 10px;
            background-color: #009688;
            border-color: #009688;
            color: #eee;
        }
    </style>

</body>

</html>